image: python:3-alpine

stages:
  - build
  - release

build:
  stage: build
  script:
    - python -mjson.tool 'de.json' > /dev/null
    - python -mjson.tool 'module.json' > /dev/null
  artifacts:
    name: lang-de-pf2e
    when: on_success
    paths:
      - de.json
      - module.json
      - style.css
      - packs
      - compendium
      - NodestoCapsCondensed2.otf
      - babele-register.js

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    - tags
  script:
    - release-cli create
      --name "$CI_COMMIT_TAG${CI_COMMIT_TITLE+ - }$CI_COMMIT_TITLE"
      --description "$CI_COMMIT_DESCRIPTION"
      --tag-name "$CI_COMMIT_TAG"
      --assets-links-name "Package"
      --assets-links-url "$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_TAG/download?job=build"
  #release:
  #   tag_name: $CI_COMMIT_TAG
