<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en-US" target-language="de-DE">
    <body>
      <trans-unit id="label">
        <source>Feat Effects</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Chaotic).name">
        <source>Effect: Align Armament (Chaotic)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Chaotic).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.xtXWw3cUnVB25XSV]{Align Armament}.&lt;/p&gt;
&lt;p&gt;For 1 round, that weapon deals an additional 1d6 chaotic damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Evil).name">
        <source>Effect: Align Armament (Evil)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Evil).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.xtXWw3cUnVB25XSV]{Align Armament}.&lt;/p&gt;
&lt;p&gt;For 1 round, that weapon deals an additional 1d6 evil damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Good).name">
        <source>Effect: Align Armament (Good)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Good).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.xtXWw3cUnVB25XSV]{Align Armament}.&lt;/p&gt;
&lt;p&gt;For 1 round, that weapon deals an additional 1d6 good damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Lawful).name">
        <source>Effect: Align Armament (Lawful)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Align Armament (Lawful).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.xtXWw3cUnVB25XSV]{Align Armament}.&lt;/p&gt;
&lt;p&gt;For 1 round, that weapon deals an additional 1d6 lawful damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Assisting Shot.name">
        <source>Effect: Assisting Shot</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Assisting Shot.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.UiQbjeqBUFjUtgUR]{Assisting Shot} if you hit the target.&lt;/p&gt;
&lt;p&gt;The next creature other than you to attack the same target before the start of your next turn gains a +1 circumstance bonus on their roll.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Assisting Shot (Critical Hit).name">
        <source>Effect: Assisting Shot (Critical Hit)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Assisting Shot (Critical Hit).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.UiQbjeqBUFjUtgUR]{Assisting Shot} if you critically hit the target.&lt;/p&gt;
&lt;p&gt;The next creature other than you to attack the same target before the start of your next turn gains a +2 circumstance bonus on their roll.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Despair.name">
        <source>Effect: Aura of Despair</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Despair.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.wjnfdh6WzN7HbmeE]{Aura Of Despair}&lt;/p&gt;
&lt;p&gt;Enemies within 15 of you take a -1 circumstance penalty to saving throws against fear.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Faith.name">
        <source>Effect: Aura of Faith</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Faith.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.7sFhBYoz5GSBFNbY]{Aura of Faith}&lt;/p&gt;
&lt;p&gt;Each good-aligned ally within 15 feet deal an extra 1 good damage against evil creatures on their first Strike that hits an evil creature each round.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Life.name">
        <source>Effect: Aura of Life</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Life.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.YawVDUc9uzREIAnO]{Aura of Life}&lt;/p&gt;
&lt;p&gt;Your allies within 15 feet gain a +1 status bonus to saves against necromancy effects.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Preservation.name">
        <source>Effect: Aura of Preservation</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Aura of Preservation.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.z7kwVNaCB4oJs3Fe]{Aura Of Preservation}&lt;/p&gt;
&lt;p&gt;Your allies within 15 feet gain a +1 status bonus to Fortitude and Will saves against effects from aberrations.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Avenge in Glory.name">
        <source>Effect: Avenge in Glory</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Avenge in Glory.description">
        <source>&lt;p&gt;&lt;strong&gt;Frequency&lt;/strong&gt; once per day&lt;br /&gt;&lt;strong&gt;Access&lt;/strong&gt; mountain dwarf ethnicity&lt;br /&gt;&lt;strong&gt;Trigger&lt;/strong&gt; An ally within 30 feet gains the @Compendium[pf2e.conditionitems.yZRUzMqrMmfLu0V1]{Dying} condition.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;You honor your ally's life, gaining temporary Hit Points equal to your level for 1 minute. As long as you have these temporary Hit Points, you gain a +1 circumstance bonus to attack and damage rolls.&lt;/p&gt;
&lt;p&gt;Implemented Effects:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Temporary hitpoints based on level&lt;/li&gt;
&lt;li&gt;Sets a circumstance bonus of +1 to attack and damage rolls&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon.name">
        <source>Effect: Bespell Weapon</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.tWBK7Zbt80JlPryC]{Bespell Weapon} if you cast a conjuration or transmution spell.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon (Force).name">
        <source>Effect: Bespell Weapon (Force)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon (Force).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.tWBK7Zbt80JlPryC]{Bespell Weapon} if you cast an abjuration spell or an evocation spell that didn't deal damage.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 force damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon (Mental).name">
        <source>Effect: Bespell Weapon (Mental)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon (Mental).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.tWBK7Zbt80JlPryC]{Bespell Weapon} if you cast a divination, enchantment or illusion spell.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 mental damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon (Negative).name">
        <source>Effect: Bespell Weapon (Negative)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Bespell Weapon (Negative).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.tWBK7Zbt80JlPryC]{Bespell Weapon} if you cast a necromancy spell.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 negative damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Anarchic Rune.name">
        <source>Effect: Blade Ally Anarchic Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Anarchic Rune.description">
        <source>&lt;p&gt;An &lt;em&gt;anarchic&lt;/em&gt; rune is jagged and asymmetrical, channeling chaotic energy. A weapon with this rune deals an additional 1d6 chaotic damage against lawful targets. If you are lawful, you are @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 2} while carrying or wielding this weapon.&lt;br /&gt;&lt;br /&gt;When you critically succeed at a Strike with this weapon against a lawful creature, roll 1d6. On a 1 or 2, you deal double minimum damage; on a 3 or 4, double your damage normally; on a 5 or 6, you deal double maximum damage.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Craft Requirements&lt;/strong&gt; You are chaotic.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Axiomatic Rune.name">
        <source>Effect: Blade Ally Axiomatic Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Axiomatic Rune.description">
        <source>&lt;p&gt;Complex and symmetrical, an &lt;em&gt;axiomatic&lt;/em&gt; rune imbues a weapon with lawful energy. A weapon with this rune deals an additional 1d6 lawful damage against chaotic targets. If you are chaotic, you are @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 2} while carrying or wielding this weapon.&lt;br /&gt;&lt;br /&gt;When you critically succeed at an attack roll with this weapon against a chaotic creature, instead of rolling, count each weapon damage die as average damage rounded up (3 for d4, 4 for d6, 5 for d8, 6 for d10, 7 for d12).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Craft Requirements&lt;/strong&gt; You are lawful.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Disrupting Rune.name">
        <source>Effect: Blade Ally Disrupting Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Disrupting Rune.description">
        <source>&lt;p&gt;A disrupting weapon pulses with positive energy, dealing an extra [[/r 1d6 # positive]] positive damage to undead. On a critical hit, the undead is also @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 1} until the end of your next turn.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Disrupting Rune (Greater).name">
        <source>Effect: Blade Ally Disrupting Rune (Greater)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Disrupting Rune (Greater).description">
        <source>&lt;p&gt;A disrupting weapon pulses with positive energy, dealing an extra [[/r 2d6 # positive]] positive damage to undead. On a critical hit, the undead creature must attempt a DC 34 Fortitude save with the following effects. This is an incapacitation effect.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Critical Success&lt;/strong&gt; It's @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 1} until the end of your next turn.&lt;br /&gt;&lt;strong&gt;Success&lt;/strong&gt; It's @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 2} until the end of your next turn.&lt;br /&gt;&lt;strong&gt;Failure&lt;/strong&gt; It's @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 3} until the end of your next turn.&lt;br /&gt;&lt;strong&gt;Critical Failure&lt;/strong&gt; It's destroyed.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Fearsome Rune.name">
        <source>Effect: Blade Ally Fearsome Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Fearsome Rune.description">
        <source>&lt;p&gt;When you critically hit with this weapon, the target becomes @Compendium[pf2e.conditionitems.TBSHQspnbcqxsmjL]{Frightened 1}&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Flaming Rune.name">
        <source>Effect: Blade Ally Flaming Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Flaming Rune.description">
        <source>&lt;p&gt;This weapon is empowered by flickering flame. The weapon deals an additional [[/r 1d6 # fire]] fire damage on a successful Strike, plus [[/r 1d10 # fire]] persistent fire damage on a critical hit.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Ghost Touch Rune.name">
        <source>Effect: Blade Ally Ghost Touch Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Ghost Touch Rune.description">
        <source>&lt;p&gt;The weapon can harm creatures without physical form. A ghost touch weapon is particularly effective against incorporeal creatures, which almost always have a specific vulnerability to ghost touch weapons. Incorporeal creatures can touch, hold, and wield ghost touch weapons (unlike most physical objects).&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Holy Rune.name">
        <source>Effect: Blade Ally Holy Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Holy Rune.description">
        <source>&lt;p&gt;&lt;span&gt;&lt;em&gt;Holy&lt;/em&gt; weapons command powerful celestial energy. A weapon with this rune deals an extra [[/r 1d6 # good]] good damage against evil targets. If you are evil, you are @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 2} while carrying or wielding this weapon.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Activate&lt;/strong&gt; &lt;span class="pf2-icon"&gt;R&lt;/span&gt; command; &lt;strong&gt;Frequency&lt;/strong&gt; once per day; &lt;strong&gt;Trigger&lt;/strong&gt; You critically succeed at an attack roll against an evil creature with the weapon; &lt;strong&gt;Effect&lt;/strong&gt; You regain HP equal to double the evil creature's level. This is a good, positive, healing effect.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Keen Rune.name">
        <source>Effect: Blade Ally Keen Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Keen Rune.description">
        <source>&lt;p&gt;The edges of a keen weapon are preternaturally sharp. Attacks with this weapon are a critical hit on a 19 on the die as long as that result is a success. This property has no effect on a 19 if the result would be a failure.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Unholy Rune.name">
        <source>Effect: Blade Ally Unholy Rune</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Blade Ally Unholy Rune.description">
        <source>&lt;p&gt;&lt;span&gt;An &lt;em&gt;unholy&lt;/em&gt; rune instills fiendish power into the etched weapon. A weapon with this rune deals an additional [[/r 1d6 # evil]] evil damage when it hits a good target. If you are good, you are @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 2} while carrying or wielding this weapon.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Activate&lt;/strong&gt; &lt;span class="pf2-icon"&gt;R&lt;/span&gt; command; &lt;strong&gt;Frequency&lt;/strong&gt; once per day; &lt;strong&gt;Trigger&lt;/strong&gt; You critically succeed at an attack roll against a good creature with the weapon; &lt;strong&gt;Effect&lt;/strong&gt; The target takes persistent bleed damage equal to [[/r 1d8 # bleed]] per weapon damage die of the etched weapon.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In.name">
        <source>Effect: Clue In</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.actionspf2e.25WDi1cVUrW92sUj]{Clue In}.&lt;/p&gt;
&lt;p&gt;Whenever you attempt a Perception or skill check to investigate a designated subject, you gain a +1 circumstance bonus to the check.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In (Detective's Readiness, Expertise).name">
        <source>Effect: Clue In (Detective's Readiness, Expertise)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In (Detective's Readiness, Expertise).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.actionspf2e.25WDi1cVUrW92sUj]{Clue In} if the investigator has @Compendium[pf2e.feats-srd.5cYFHKQK6OZCwavI]{Detective's Readiness} and @Compendium[pf2e.classfeatures.PFvB79O2VFdiAeSj]{Investigator Expertise}.&lt;/p&gt;
&lt;p&gt;Whenever you attempt a saving throw against the subject of a lead, you gain a +2 circumstance bonus to the check.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In (Detective's Readiness).name">
        <source>Effect: Clue In (Detective's Readiness)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In (Detective's Readiness).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.actionspf2e.25WDi1cVUrW92sUj]{Clue In} if the investigator has @Compendium[pf2e.feats-srd.5cYFHKQK6OZCwavI]{Detective's Readiness}.&lt;/p&gt;
&lt;p&gt;Whenever you attempt a saving throw against the subject of a lead, you gain a +1 circumstance bonus to the check.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In (Expertise).name">
        <source>Effect: Clue In (Expertise)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Clue In (Expertise).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.actionspf2e.25WDi1cVUrW92sUj]{Clue In} if the investigator has @Compendium[pf2e.classfeatures.PFvB79O2VFdiAeSj]{Investigator Expertise}.&lt;/p&gt;
&lt;p&gt;Whenever you attempt a Perception or skill check to investigate a designated subject, you gain a +2 circumstance bonus to the check.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Current Spell (Air).name">
        <source>Effect: Current Spell (Air)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Current Spell (Air).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.ajesR7y0jWzqjAgc]{Current Spell} if you cast a spell with the air trait.&lt;/p&gt;
&lt;p&gt;You gain a +1 circumstance bonus to AC or a +2 circumstance bonus against ranged attacks. You also gain a +1 circumstance bonus to all saves against effects with the air trait.&lt;/p&gt;
&lt;p&gt;This effect has the air trait.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Current Spell (Water).name">
        <source>Effect: Current Spell (Water)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Current Spell (Water).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.ajesR7y0jWzqjAgc]{Current Spell} if you cast a spell with the water trait.&lt;/p&gt;
&lt;p&gt;You gain a +1 circumstance bonus to AC or a +2 circumstance bonus against ranged attacks. You also gain a +1 circumstance bonus to all saves against effects with the water trait.&lt;/p&gt;
&lt;p&gt;This effect has the water trait.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Cut from the Air.name">
        <source>Effect: Cut from the Air</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Cut from the Air.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.6xBu4BewIkOIt9M0]{Cut From The Air}.&lt;/p&gt;
&lt;p&gt;You gain a +4 circumstance bonus to AC against the triggering attack.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Defensive Recovery.name">
        <source>Effect: Defensive Recovery</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Defensive Recovery.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.d1ktdX1Fk37dG5ms]{Defensive Recovery}.&lt;/p&gt;
&lt;p&gt;If the next action you use is to cast @Compendium[pf2e.spells-srd.wdA52JJnsuQWeyqz]{Harm} or @Compendium[pf2e.spells-srd.rfZpqmj0AIIdkVIs]{Heal} on a single target and the target regains Hit Points from the spell, it also gains a +2 status bonus to AC and saving throws for 1 round.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Didactic Strike.name">
        <source>Effect: Didactic Strike</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Didactic Strike.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.6fojN9yBJByTZ1Q9]{Didactic Strike}.&lt;/p&gt;
&lt;p&gt;Your first attack against the designated target before the investigator's next turn deals an extra 2d6 precision damage to the target if it hits.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Discordant Voice.name">
        <source>Effect: Discordant Voice</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Discordant Voice.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.8JMOgtB3XG7o6ffW]{Discordant Voice}, while you are affected by Inspire Courage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Aegis.name">
        <source>Effect: Divine Aegis</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Aegis.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.xoIxiRtBVHV27Rvd]{Divine Aegis}&lt;/p&gt;
&lt;p&gt;Until the beginning of your next turn, you gain a +1 circumstance bonus to saving throws against non-divine magical effects, but you also take a -1 circumstance penalty to saves against divine effects.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Chaotic).name">
        <source>Effect: Divine Weapon (Chaotic)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Chaotic).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Trj5azJlaOk5jgBi]{Divine Weapon}.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 chaotic damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Evil).name">
        <source>Effect: Divine Weapon (Evil)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Evil).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Trj5azJlaOk5jgBi]{Divine Weapon}.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 evil damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Force).name">
        <source>Effect: Divine Weapon (Force)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Force).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Trj5azJlaOk5jgBi]{Divine Weapon}.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d4 force damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Good).name">
        <source>Effect: Divine Weapon (Good)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Good).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Trj5azJlaOk5jgBi]{Divine Weapon}.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 good damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Lawful).name">
        <source>Effect: Divine Weapon (Lawful)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Divine Weapon (Lawful).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Trj5azJlaOk5jgBi]{Divine Weapon}.&lt;/p&gt;
&lt;p&gt;Until the end of your turn, the weapon deals an additional 1d6 lawful damage.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Dueling Parry.name">
        <source>Effect: Dueling Parry</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Dueling Parry.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.WcY7H7mRiK2VDquV]{Dueling Parry (Swashbuckler)} or @Compendium[pf2e.feats-srd.n7nQQR940OvFbw7T]{Dueling Parry (Fighter)}&lt;/p&gt;
&lt;p&gt;Automatically applied effects:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;+2 circumstance bonus to AC&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Educate Allies (Ally).name">
        <source>Effect: Educate Allies (Ally)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Educate Allies (Ally).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.9cHQua33V35JPE3U]{Educate Allies}.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Educate Allies (Self).name">
        <source>Effect: Educate Allies (Self)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Educate Allies (Self).description">
        <source>&lt;p&gt;Granted by using @Compendium[pf2e.feats-srd.9cHQua33V35JPE3U]{Educate Allies} on your allies.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Antimagic (Weapon).name">
        <source>Effect: Emblazon Antimagic (Weapon)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Antimagic (Weapon).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.xAFdoKl7aOP9rVkl]{Emblazon Antimagic}.&lt;/p&gt;
&lt;p&gt;When the weapon's wielder critically hits with the weapon, they can attempt to counteract a spell on their target, using half their level, rounded up, as the counteract level. If they attempt to do so, the emblazoned symbol immediately disappears.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Armament (Weapon).name">
        <source>Effect: Emblazon Armament (Weapon)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Armament (Weapon).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.7RFjTTzznsdPcaYB]{Emblazon Armament} when applied to a weapon.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Weapon&lt;/strong&gt; The wielder gains a +1 status bonus to damage rolls.&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Acid).name">
        <source>Effect: Emblazon Energy (Weapon, Acid)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Acid).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.rKZE8BA9IQHSSWoW]{Emblazon Energy} when applied to a weapon.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Weapon&lt;/strong&gt; The weapon deals an extra 1d4 acid damage, or an extra 1d6 acid damage if you have a domain spell with the acid trait.&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Cold).name">
        <source>Effect: Emblazon Energy (Weapon, Cold)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Cold).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.rKZE8BA9IQHSSWoW]{Emblazon Energy} when applied to a weapon.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Weapon&lt;/strong&gt; The weapon deals an extra 1d4 cold damage, or an extra 1d6 cold damage if you have a domain spell with the cold trait.&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Electricity).name">
        <source>Effect: Emblazon Energy (Weapon, Electricity)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Electricity).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.rKZE8BA9IQHSSWoW]{Emblazon Energy} when applied to a weapon.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Weapon&lt;/strong&gt; The weapon deals an extra 1d4 electricity damage, or an extra 1d6 electricity damage if you have a domain spell with the electricity trait.&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Fire).name">
        <source>Effect: Emblazon Energy (Weapon, Fire)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Fire).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.rKZE8BA9IQHSSWoW]{Emblazon Energy} when applied to a weapon.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Weapon&lt;/strong&gt; The weapon deals an extra 1d4 fire damage, or an extra 1d6 fire damage if you have a domain spell with the fire trait.&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Sonic).name">
        <source>Effect: Emblazon Energy (Weapon, Sonic)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Emblazon Energy (Weapon, Sonic).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.rKZE8BA9IQHSSWoW]{Emblazon Energy} when applied to a weapon.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Weapon&lt;/strong&gt; The weapon deals an extra 1d4 sonic damage, or an extra 1d6 sonic damage if you have a domain spell with the sonic trait.&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Enforce Oath.name">
        <source>Effect: Enforce Oath</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Enforce Oath.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.YZ138OqflDhrkqmR]{Enforce Oath}.&lt;/p&gt;
&lt;p&gt;You gain a +1 status bonus to AC and saves against attacks and effects by the chosen creature. You also gain a +1 status bonus to attack rolls against the chosen creature.&lt;/p&gt;
&lt;p&gt;However, your dedication to Enforcing your Oath draws your focus away from all other foes. While you are Enforcing your Oath, you take a -1 status penalty to AC, attack rolls, and saves against all other creatures until you stop Enforcing your Oath.&lt;/p&gt;
&lt;p&gt;You stop Enforcing your Oath once the chosen creature is reduced to 0 Hit Points or offers a legitimate surrender to you or your allies. You immediately stop Enforcing your Oath if you are @Compendium[pf2e.conditionitems.fBnFDH2MTzgFijKf]{Unconscious} or if the chosen creature goes @Compendium[pf2e.conditionitems.9evPzg9E6muFcoSk]{Unnoticed} by you for more than 1 minute. You can also stop Enforcing your Oath at any time during your turn as a free action.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Eye of the Arclords.name">
        <source>Effect: Eye of the Arclords</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Eye of the Arclords.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.OtV7esAwza1U6Kwr]{Eye of the Arclords}.&lt;/p&gt;
&lt;p&gt;While the eye is open, you gain the following benefits:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;you gain the effects of the detect magic arcane innate spell from your Arcane Sense at the start of each of your turns without needing to cast the spell;&lt;/li&gt;
&lt;li&gt;you gain darkvision;&lt;/li&gt;
&lt;li&gt;you gain a +2 status bonus to Perception checks to Seek undetected and hidden creatures and to your Perception DC against Hide and Sneak.&lt;/li&gt;
&lt;/ul&gt;
&lt;hr /&gt;
&lt;p&gt;Automatically applied effects:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;you gain darkvision&lt;/li&gt;
&lt;li&gt;you gain a +2 status bonus to Perception checks to Seek undetected and hidden creatures&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Giant's Stature.name">
        <source>Effect: Giant's Stature</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Giant's Stature.description">
        <source />
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Guardian's Deflection.name">
        <source>Effect: Guardian's Deflection</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Guardian's Deflection.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.JdCRxwgtdQkJ1Ha6]{Guardian's Deflection (Fighter)} or @Compendium[pf2e.feats-srd.YJIzE2RhGRGfbt9j]{Guardian's Deflection (Swashbuckler)}.&lt;/p&gt;
&lt;p&gt;You gain a +2 circumstance bonus to AC against the triggering attack.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Heroic Recovery.name">
        <source>Effect: Heroic Recovery</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Heroic Recovery.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.KR78kinMmAZQHeoa]{Heroic Recovery}.&lt;/p&gt;
&lt;p&gt;If the next action you use is to cast @Compendium[pf2e.spells-srd.rfZpqmj0AIIdkVIs]{Heal} targeting a single living creature and the target regains Hit Points from the spell, it also gains three bonuses until the end of its next turn: a +5-foot status bonus to its Speed, a +1 status bonus to attack rolls, and a +1 status bonus to damage rolls.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Inspiring Marshal Stance.name">
        <source>Effect: Inspiring Marshal Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Inspiring Marshal Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.bvOsJNeI0ewvQsFa]{Inspiring Marshal Stance}&lt;/p&gt;
&lt;p&gt;Your marshal's aura grants you and allies a +1 status bonus to
attack rolls and saves against mental effects.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Known Weakness.name">
        <source>Effect: Known Weakness</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Known Weakness.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.iWvpq3uDZcXvBJj8]{Known Weaknesses}.&lt;/p&gt;
&lt;p&gt;Your ally gains a +1 circumstance bonus to their next attack roll against the subject of known weakness, as long as their attack is made before the beginning of your next turn.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Aberration).name">
        <source>Effect: Liberating Step (vs. Aberration)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Aberration).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.VU7aZC7L08Mk1GVA]{Esoteric Oath (Liberator)}.&lt;/p&gt;
&lt;p&gt;If you use Liberating Step triggered by an evil aberration, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Dragon).name">
        <source>Effect: Liberating Step (vs. Dragon)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Dragon).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.K3QkcNWY8qpNEJrk]{Dragonslayer Oath (Liberator)}&lt;/p&gt;
&lt;p&gt;If you use Liberating Step triggered by an evil dragon, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Fiend).name">
        <source>Effect: Liberating Step (vs. Fiend)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Fiend).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.uv235v6hXCITAFej]{Fiendsbane Oath (Liberator)}&lt;/p&gt;
&lt;p&gt;If you use Liberating Step triggered by a fiend, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Undead).name">
        <source>Effect: Liberating Step (vs. Undead)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Liberating Step (vs. Undead).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.lDfOzhKJoTCkLPtn]{Shining Oath (Liberator)}&lt;/p&gt;
&lt;p&gt;If you use Liberating Step triggered by a undead, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Necrotic Infusion.name">
        <source>Effect: Necrotic Infusion</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Necrotic Infusion.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.6erzXaxxvcXYnL9H]{Necrotic Infusion}.&lt;/p&gt;
&lt;p&gt;If the next action you use is to cast @Compendium[pf2e.spells-srd.wdA52JJnsuQWeyqz]{Harm} to restore Hit Points to a single undead creature, the target then deals an additional 1d6 negative damage with its melee weapons and unarmed attacks until the end of its next turn. If the &lt;em&gt;harm&lt;/em&gt; spell is at least 5th level, this damage increases to 2d6, and if the &lt;em&gt;harm&lt;/em&gt; spell is at least 8th level, the damage increases to 3d6.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Radiant Infusion.name">
        <source>Effect: Radiant Infusion</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Radiant Infusion.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.JcXzKwrdMkNszrJQ]{Radiant Infusion}.&lt;/p&gt;
&lt;p&gt;If the next action you use is to cast @Compendium[pf2e.spells-srd.rfZpqmj0AIIdkVIs]{Heal} to restore Hit Points to a single living creature, the target deals an additional 1d6 positive damage with its melee weapons and unarmed attacks until the end of its next turn. If the &lt;em&gt;heal&lt;/em&gt; spell is at least 5th level, this damage increases to 2d6, or 3d6 if the spell is at least 8th level.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Reflexive Shield.name">
        <source>Effect: Reflexive Shield</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Reflexive Shield.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.dHUoQVzDa9Cf4QCG]{Reflexive Shield} when you raise a shield that gives a +2 circumstance bonus to AC.&lt;/p&gt;
&lt;p&gt;You gain your shield's cricumstance bonus to Reflex saves.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Resounding Bravery.name">
        <source>Effect: Resounding Bravery</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Resounding Bravery.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.dTO1ShJovbzrKUY4]{Resounding Bravery} if you critically succeed at a Will save against a foe's ability.&lt;/p&gt;
&lt;p&gt;You gain a +1 status bonus to saves and a number of temporary Hit Points equal to half your level for 1 minute.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Resounding Bravery (vs. Fear).name">
        <source>Effect: Resounding Bravery (vs. Fear)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Resounding Bravery (vs. Fear).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.dTO1ShJovbzrKUY4]{Resounding Bravery} if you critically succeed at a Will save against a foe's fear effect.&lt;/p&gt;
&lt;p&gt;You gain a +2 status bonus to saves and a number of temporary Hit Points equal to your level for 1 minute.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Shared Avoidance.name">
        <source>Effect: Shared Avoidance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Shared Avoidance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.wIJC00ODLq9WYc1m]{Shared Avoidance}.&lt;/p&gt;
&lt;p&gt;Allies within 15 feet of you who are rolling the same saving throw against the same hazard also gain a +2 circumstance bonus to their saving throws.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Shared Clarity.name">
        <source>Effect: Shared Clarity</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Shared Clarity.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.ybrx1nsg5J0L8d3j]{Shared Clarity}.&lt;/p&gt;
&lt;p&gt;Allies within 15 feet of you who failed the same saving throw against the same mental effect can also spend their reactions to reroll the failed saving throw with a +2 circumstance bonus.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Smite Evil.name">
        <source>Effect: Smite Evil</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Smite Evil.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.xgvKXeTxns0gIdAn]{Smite Evil}.&lt;/p&gt;
&lt;p&gt;Until the start of your next turn, your Strikes with the weapon your blade ally inhabits against that foe deal an extra 4 good damage, increasing to 6 if you have master proficiency with this weapon.&lt;/p&gt;
&lt;p&gt;If the foe attacks one of your allies, the duration extends to the end of that foe's next turn. If the foe continues to attack your allies each turn, the duration continues to extend.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Smite Good.name">
        <source>Effect: Smite Good</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Smite Good.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.T5xFirAE8VLL5Lbu]{Smite Good}.&lt;/p&gt;
&lt;p&gt;Until the start of your next turn, your Strikes against that foe using the weapon your blade ally inhabits deal an extra 4 evil damage, increasing to 6 if you have master proficiency with this weapon.&lt;/p&gt;
&lt;p&gt;If the chosen enemy attacks you before the start of your next turn, the duration extends to the end of that enemy's next turn. If the enemy continues to attack you each turn, the duration continues to extend.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Titan's Stature.name">
        <source>Effect: Titan's Stature</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Titan's Stature.description">
        <source />
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Twin Parry.name">
        <source>Effect: Twin Parry</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Twin Parry.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Y8LHfkzGyOhPlUou]{Twin Parry} if neither weapon has the parry trait.&lt;/p&gt;
&lt;p&gt;You gain a +1 circumstance bonus to AC until the start of your next turn.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Twin Parry (Parry Trait).name">
        <source>Effect: Twin Parry (Parry Trait)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Effect: Twin Parry (Parry Trait).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Y8LHfkzGyOhPlUou]{Twin Parry} if either weapon has the parry trait.&lt;/p&gt;
&lt;p&gt;You gain a +2 circumstance bonus to AC until the start of your next turn.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Feat Effect: Enlightened Presence.name">
        <source>Feat Effect: Enlightened Presence</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Feat Effect: Enlightened Presence.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.ROnjdPMvH0vkkWjQ]{Enlightened Presence}.&lt;/p&gt;
&lt;p&gt;You and allies within 15 feet of you gain a +2 status bonus to Will saving throws against mental effects.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Feat Effect: Prevailing Position.name">
        <source>Feat Effect: Prevailing Position</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Feat Effect: Prevailing Position.description">
        <source>&lt;p&gt;Granted by using @Compendium[pf2e.feats-srd.Xw7qG0SHepXx24vl]{Prevailing Position}&lt;/p&gt;
&lt;p&gt;You leave the stance you were in, gaining a +4 circumstance bonus to the triggering saving throw or to your AC against the triggering attack.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Clinging Shadows Stance.name">
        <source>Stance: Clinging Shadows Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Clinging Shadows Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.spells-srd.uJXs4M6IeixfPBLc]{Clinging Shadows Stance}&lt;/p&gt;
&lt;p&gt;You adopt the stance of clinging shadows. You can make shadow grasp @Compendium[pf2e.actionspf2e.VjxZFuUXrCU94MWR]{Strikes}. These deal 1d4 negative damage; are in the brawling group; and have the agile, grapple, reach, and unarmed traits.&lt;/p&gt;
&lt;p&gt;While in the clinging shadows stance, you gain a +2 circumstance bonus to Athletics checks to @Compendium[pf2e.actionspf2e.PMbdMWc2QroouFGD]{Grapple}, and to the DC for creatures to @Compendium[pf2e.actionspf2e.SkZAQRkLLkmBQNB9]{Escape} from you.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Cobra Stance.name">
        <source>Stance: Cobra Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Cobra Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.AkV4Jyllo6nlK2Sl]{Cobra Stance}&lt;/p&gt;
&lt;p&gt;You enter a tight stance, coiled up like a lashing cobra with your hands poised as venomous fangs. While in this stance, the only Strikes you can make are cobra fang unarmed attacks. These deal 1d4 poison damage; are in the brawling group; and have the agile, deadly d10, finesse, nonlethal, poison, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Cobra Stance, you gain a +1 circumstance bonus to Fortitude saves and your Fortitude DC, and you gain poison resistance equal to half your level.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Cobra Stance (Cobra Envenom).name">
        <source>Stance: Cobra Stance (Cobra Envenom)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Cobra Stance (Cobra Envenom).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.AkV4Jyllo6nlK2Sl]{Cobra Stance} if you have @Compendium[pf2e.feats-srd.xQuNswWB3eg1UM28]{Cobra Envenom}, which increases the circumstance bonus to Fortitude saves and Fortitude DC to +2.&lt;/p&gt;
&lt;p&gt;You enter a tight stance, coiled up like a lashing cobra with your hands poised as venomous fangs. While in this stance, the only Strikes you can make are cobra fang unarmed attacks. These deal 1d4 poison damage; are in the brawling group; and have the agile, deadly d10, finesse, nonlethal, poison, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Cobra Stance, you gain a +2 circumstance bonus to Fortitude saves and your Fortitude DC, and you gain poison resistance equal to half your level.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Crane Stance.name">
        <source>Stance: Crane Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Crane Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.bf7NCeKqDClaqhTR]{Crane Stance}&lt;/p&gt;
&lt;p&gt;You enter the stance of a crane, holding your arms in an imitation of a crane’s wings and using flowing, defensive motions. You gain a +1 circumstance bonus to AC, but the only Strikes you can make are crane wing attacks. These deal 1d6 bludgeoning damage; are in the brawling group; and have the agile, finesse, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Crane Stance, reduce the DC for @Compendium[pf2e.actionspf2e.2HJ4yuEFY1Cast4h]{High Jump} and @Compendium[pf2e.actionspf2e.JUvAvruz7yRQXfz2]{Long Jump} by 5, and when you @Compendium[pf2e.actionspf2e.d5I6018Mci2SWokk]{Leap}, you can move an additional 5 feet horizontally or 2 feet vertically.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Disarming Stance.name">
        <source>Stance: Disarming Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Disarming Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.1p5ErCp33nGOzEsk]{Disarming Stance}.&lt;/p&gt;
&lt;p&gt;You gain a +1 circumstance bonus to Athletics checks to Disarm.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Dragon Stance.name">
        <source>Stance: Dragon Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Dragon Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.8sy3sHwOHS4ImwvJ]{Dragon Stance}&lt;/p&gt;
&lt;p&gt;You enter the stance of a dragon and make powerful leg strikes like a lashing dragon’s tail. You can make dragon tail attacks that deal 1d10 bludgeoning damage. They are in the brawling group and have the backswing, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Dragon Stance, you can ignore the first square of difficult terrain while Striding.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Dueling Dance.name">
        <source>Stance: Dueling Dance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Dueling Dance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.9VGmE7X4aK2W8YWj]{Dueling Dance (Swashbuckler)} or @Compendium[pf2e.feats-srd.FYz5eQeTox9IDkSd]{Dueling Dance (Fighter)}&lt;/p&gt;
&lt;p&gt;Automatically applied effects:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;+2 circumstance bonus to AC&lt;/li&gt;
&lt;/ul&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Gorilla Stance.name">
        <source>Stance: Gorilla Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Gorilla Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.DqD7htz8Sd1dh3BT]{Gorilla Stance}&lt;/p&gt;
&lt;p&gt;You lower yourself to the ground and take an imposing, knuckle-walking stance. While in this stance, the only Strikes you can make are gorilla slam unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the backswing, forceful, grapple, nonlethal, and unarmed traits.&lt;/p&gt;
&lt;p&gt;While you are in Gorilla Stance, you gain a +2 circumstance bonus to Athletics checks to @Compendium[pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Climb}, and if you roll a success on an Athletics check to Climb, you get a critical success instead.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Gorilla Stance (Gorilla Pound).name">
        <source>Stance: Gorilla Stance (Gorilla Pound)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Gorilla Stance (Gorilla Pound).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.DqD7htz8Sd1dh3BT]{Gorilla Stance} if you have @Compendium[pf2e.feats-srd.nRjyyDulHnP5OewA]{Gorilla Pound}, which grants you a climb speed of 15 while you are in this stance.&lt;/p&gt;
&lt;p&gt;You lower yourself to the ground and take an imposing, knuckle-walking stance. While in this stance, the only Strikes you can make are gorilla slam unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the backswing, forceful, grapple, nonlethal, and unarmed traits.&lt;/p&gt;
&lt;p&gt;While you are in Gorilla Stance, you gain a +2 circumstance bonus to Athletics checks to @Compendium[pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Climb}, and if you roll a success on an Athletics check to Climb, you get a critical success instead.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Ironblood Stance.name">
        <source>Stance: Ironblood Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Ironblood Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.x9cYkB8DrUBBwqJd]{Ironblood Stance}&lt;/p&gt;
&lt;p&gt;You enter the stance of impenetrable iron, refusing to yield to any blow. You can make iron sweep unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the nonlethal, parry, sweep, and unarmed traits.&lt;/p&gt;
&lt;p&gt;While in Ironblood Stance, you gain resistance 2 to all damage. The resistance increases to 3 at 12th level, to 4 at 16th level, and to 5 at 20th level.&lt;/p&gt;
&lt;p&gt;@Compendium[pf2e.equipment-effects.fRlvmul3LbLo2xvR]{Effect: Parry}&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Monastic Archer Stance.name">
        <source>Stance: Monastic Archer Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Monastic Archer Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.YG2RxXE9SMfwo6wP]{Monastic Archer Stance}&lt;/p&gt;
&lt;p&gt;You enter a specialized stance for a unique martial art centered around the use of a bow. While in this stance, the only Strikes you can make are those using longbows, shortbows, or bows with the monk trait.&lt;/p&gt;
&lt;p&gt;You can use @Compendium[pf2e.actionspf2e.nbfNETdpee8CVM17]{Flurry of Blows} with these bows. You can use your other monk feats or monk abilities that normally require unarmed attacks with these bows when attacking within half the first range increment (normally 50 feet for a longbow and 30 feet for a shortbow), so long as the feat or ability doesn't require a single, specific Strike.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Mountain Stance.name">
        <source>Stance: Mountain Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Mountain Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.ZL5UU9quCTvcWzfY]{Mountain Stance}&lt;/p&gt;
&lt;p&gt;You enter the stance of an implacable mountain—a technique first discovered by dwarven monks—allowing you to strike with the weight of an avalanche. The only Strikes you can make are falling stone unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the forceful, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Mountain Stance, you gain a +4 item bonus to AC and a +2 circumstance bonus to any defenses against being Shoved or Tripped. However, you have a Dexterity modifier cap to your AC of +0, meaning you don't add your Dexterity to your AC, and your Speeds are all reduced by 5 feet. The item bonus to AC from Mountain Stance is cumulative with armor potency runes on your explorer's clothing, mage armor, and bracers of armor.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Mountain Stance (Mountain Quake).name">
        <source>Stance: Mountain Stance (Mountain Quake)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Mountain Stance (Mountain Quake).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.ZL5UU9quCTvcWzfY]{Mountain Stance} if you have @Compendium[pf2e.feats-srd.hO4sKslTrSQMLbGx]{Mountain Quake}, which increases the Dexterity modifier cap to your AC to +2.&lt;/p&gt;
&lt;p&gt;You enter the stance of an implacable mountain—a technique first discovered by dwarven monks—allowing you to strike with the weight of an avalanche. The only Strikes you can make are falling stone unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the forceful, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Mountain Stance, you gain a +4 item bonus to AC and a +2 circumstance bonus to any defenses against being Shoved or Tripped.&lt;/p&gt;
&lt;p&gt;However, you have a Dexterity modifier cap to your AC of +2, and your Speeds are all reduced by 5 feet. The item bonus to AC from Mountain Stance is cumulative with armor potency runes on your explorer's clothing, mage armor, and bracers of armor.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Mountain Stance (Mountain Stronghold).name">
        <source>Stance: Mountain Stance (Mountain Stronghold)</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Mountain Stance (Mountain Stronghold).description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.ZL5UU9quCTvcWzfY]{Mountain Stance} if you have @Compendium[pf2e.feats-srd.n2hawNmzW7DBn1Lm]{Mountain Stronghold}, which increases the Dexterity modifier cap to your AC to +1.&lt;/p&gt;
&lt;p&gt;You enter the stance of an implacable mountain—a technique first discovered by dwarven monks—allowing you to strike with the weight of an avalanche. The only Strikes you can make are falling stone unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the forceful, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Mountain Stance, you gain a +4 item bonus to AC and a +2 circumstance bonus to any defenses against being Shoved or Tripped.&lt;/p&gt;
&lt;p&gt;However, you have a Dexterity modifier cap to your AC of +1, and your Speeds are all reduced by 5 feet. The item bonus to AC from Mountain Stance is cumulative with armor potency runes on your explorer's clothing, mage armor, and bracers of armor.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Multishot Stance.name">
        <source>Stance: Multishot Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Multishot Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.RzhnxgiAopWILCvs]{Multishot Stance}.&lt;/p&gt;
&lt;p&gt;While you are in this stance, your penalty for Double Shot is reduced to -1, or -2 if you add the extra action to make three Strikes. If you move from your position, this stance ends.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Peafowl Stance.name">
        <source>Stance: Peafowl Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Peafowl Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.C3MgEkPNaIhTddbr]{Peafowl Stance}&lt;/p&gt;
&lt;p&gt;You enter a tall and proud stance while remaining mobile, with all the grace and composure of a peafowl.&lt;/p&gt;
&lt;p&gt;While in this stance, the only Strikes you can make are melee Strikes with the required sword. Once per round, after you hit with a monk sword Strike, you can Step as a free action as your next action.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Point-Blank Shot.name">
        <source>Stance: Point-Blank Shot</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Point-Blank Shot.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.Yl2wYv24v5kw95aS]{Point-Blank Shot}.&lt;/p&gt;
&lt;p&gt;When using a ranged weapon that doesn't have the volley trait, you gain a +2 circumstance bonus to damage rolls on attacks against targets within the weapon's first range increment.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Rain of Embers Stance.name">
        <source>Stance: Rain of Embers Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Rain of Embers Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.rbiMK71SvGZGRLJ1]{Rain of Embers Stance}&lt;/p&gt;
&lt;p&gt;You enter the stance of an enraged phoenix, holding your fingers as rigid as deadly talons while moving with quick, flickering gestures that dance with biting flames. The only Strikes you can make are fire talon Strikes. These deal 1d4 fire damage; are in the brawling group; and have the agile, finesse, fire, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While in Rain of Embers Stance, you gain a +1 status bonus to AC and fire resistance equal to half your level (minimum 1).&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Shooting Stars Stance.name">
        <source>Stance: Shooting Stars Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Shooting Stars Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.6cQSPqXoAO6oJl0i]{Shooting Stars Stance}&lt;/p&gt;
&lt;p&gt;You enter a stance that lets you throw shuriken with lightning speed.&lt;/p&gt;
&lt;p&gt;While in this stance, you can use your monk feats or monk abilities that normally require unarmed attacks with shuriken instead.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Stumbling Stance.name">
        <source>Stance: Stumbling Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Stumbling Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.7FRYyKXDKjGoANYj]{Stumbling Stance}&lt;/p&gt;
&lt;p&gt;You enter a seemingly unfocused stance that mimics the movements of the inebriated—bobbing, weaving, leaving false openings, and distracting your enemies from your true movements. While in this stance, you gain a +1 circumstance bonus to Deception checks to @Compendium[pf2e.actionspf2e.QNAVeNKtHA0EUw4X]{Feint}.&lt;/p&gt;
&lt;p&gt;The only Strikes you can make are stumbling swing unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the agile, backstabber, finesse, nonlethal, and unarmed traits. If an enemy hits you with a melee Strike while in this stance, it becomes flat-footed against the next stumbling swing Strike you make against it before the end of your next turn.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Tangled Forest Stance.name">
        <source>Stance: Tangled Forest Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Tangled Forest Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.2tUdsoPEnW9yS8so]{Tangled Forest Stance}&lt;/p&gt;
&lt;p&gt;You extend your arms like gnarled branches to interfere with your foes’ movements. You can make lashing branch unarmed attacks. These deal 1d8 slashing damage; are in the brawling group; and have the agile, finesse, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;While you’re in Tangled Forest Stance and can act, every enemy in your reach that tries to move away from you must succeed at a Reflex save, Acrobatics check, or Athletics check against your class DC or be immobilized for that action. If you prefer, you can allow the enemy to move.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Tiger Stance.name">
        <source>Stance: Tiger Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Tiger Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.VCjAlOvjNvFJOsG5]{Tiger Stance}&lt;/p&gt;
&lt;p&gt;You enter the stance of a tiger and can make tiger claw attacks. These deal 1d8 slashing damage; are in the brawling group; and have the agile, finesse, nonlethal, and unarmed traits.&lt;/p&gt;
&lt;p&gt;On a critical success with your tiger claws, if you deal damage, the target takes 1d4 persistent bleed damage.&lt;/p&gt;
&lt;p&gt;As long as your Speed is at least 20 feet while in Tiger Stance, you can Step 10 feet.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Whirling Blade Stance.name">
        <source>Stance: Whirling Blade Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Whirling Blade Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.IaiEZaA8erufMUCr]{Whirling Blade Stance}&lt;/p&gt;
&lt;p&gt;You enter a mindful stance that creates a deep connection between you and your monk weapons, allowing you to manipulate them with your ki even at a distance.&lt;/p&gt;
&lt;p&gt;All melee Monk weapons you wield with the finesse trait gain the thrown 10 feet trait (unless they already have the thrown trait with a greater range).&lt;/p&gt;
&lt;p&gt;Once you've made a thrown Strike with such a weapon, you can use the precision of your throw to make additional Strikes with it, even from a distance. Start from the space of the previous Strike's target to determine the range increment and whether the new target has cover. At the end of your turn, the thrown weapon flies directly back to you in a straight line. If a solid barrier blocks its path, it falls to the ground after hitting the barrier.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Wild Winds Stance.name">
        <source>Stance: Wild Winds Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Wild Winds Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.spells-srd.SkarN4VlNxSJSJNw]{Wild Winds Stance}&lt;/p&gt;
&lt;p&gt;You take on the stance of the flowing winds, sending out waves of energy at a distance.&lt;/p&gt;
&lt;p&gt;You can make wind crash unarmed Strikes as ranged Strikes against targets within 30 feet. These deal 1d6 bludgeoning damage, use the brawling group, and have the agile, nonlethal, propulsive, and unarmed traits. Wind crash Strikes ignore concealment and all cover.&lt;/p&gt;
&lt;p&gt;While in wild winds stance, you gain a +2 circumstance bonus to AC against ranged attacks.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Wolf Stance.name">
        <source>Stance: Wolf Stance</source>
        <target state="new" />
      </trans-unit>
      <trans-unit id="entries.Stance: Wolf Stance.description">
        <source>&lt;p&gt;Granted by @Compendium[pf2e.feats-srd.AN9jY1JVcU20Qdw6]{Wolf Stance}&lt;/p&gt;
&lt;p&gt;You enter the stance of a wolf, low to the ground with your hands held like fanged teeth. You can make wolf jaw unarmed attacks. These deal 1d8 piercing damage; are in the brawling group; and have the agile, backstabber, finesse, nonlethal, and unarmed traits.&lt;br /&gt;&lt;br /&gt;If you’re flanking a target while in Wolf Stance, your wolf jaw unarmed attacks also gain the trip trait.&lt;/p&gt;</source>
        <target state="new" />
      </trans-unit>
    </body>
  </file>
</xliff>